{
  "name": "friendlycode.grparks.taskrunner",
  "version": "0.0.1",
  "description": "Taskrunner for FriendlyCode's grparks project",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3",
    "plumber": "^0.4.8"
  }
}
